NEXT_PUBLIC_GOOGLE_API=AIzaSyCfbkP5NqgBa0BGaZxRa9gBy5NEsxyDjTs
NEXT_PUBLIC_AWS_FUNCTION_LOGIN=https://us-central1-dalprojects.cloudfunctions.net/login
NEXT_PUBLIC_AWS_FUNCTION_REGISTRATION=https://us-central1-dalprojects.cloudfunctions.net/registration
NEXT_PUBLIC_AWS_FUNCTION_CREATEATTENDANCERECORD=https://us-central1-dalprojects.cloudfunctions.net/markAttendance
NEXT_PUBLIC_AWS_FUNCTION_CHECKATTENDANCERECORD=https://us-central1-dalprojects.cloudfunctions.net/checkAttendanceRecord
NEXT_PUBLIC_AWS_FUNCTION_GENERATEPDFREPORT=https://us-central1-dalprojects.cloudfunctions.net/generateAttendanceReport
NEXT_PUBLIC_AWS_FUNCTION_UPDATEATTENDANCERECORD=https://us-central1-dalprojects.cloudfunctions.net/updateAttendanceRecord